﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2018
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Interview.SkbContur.Symmetry", "Interview.SkbContur.Symmetry\Interview.SkbContur.Symmetry.csproj", "{5BE5A56E-A637-40EF-93D2-8F8CF6BA9D4B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Interview.SkbContur.Symmetry.Tests", "Interview.SkbContur.Symmetry.Tests\Interview.SkbContur.Symmetry.Tests.csproj", "{EB5416B2-E652-43F2-B797-40EB9A3BD572}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5BE5A56E-A637-40EF-93D2-8F8CF6BA9D4B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5BE5A56E-A637-40EF-93D2-8F8CF6BA9D4B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5BE5A56E-A637-40EF-93D2-8F8CF6BA9D4B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5BE5A56E-A637-40EF-93D2-8F8CF6BA9D4B}.Release|Any CPU.Build.0 = Release|Any CPU
		{EB5416B2-E652-43F2-B797-40EB9A3BD572}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB5416B2-E652-43F2-B797-40EB9A3BD572}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EB5416B2-E652-43F2-B797-40EB9A3BD572}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EB5416B2-E652-43F2-B797-40EB9A3BD572}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8015B804-BE81-410C-9D8B-7675484B7142}
	EndGlobalSection
EndGlobal
